Description: Use absolute paths to the installed data files.
Author: Paul Wise <pabs@debian.org>
Bug: http://sf.net/support/tracker.php?aid=2672133
--- a/game5/gameSource/common.cpp
+++ b/game5/gameSource/common.cpp
@@ -10,7 +10,7 @@
 
 
 Image *readTGA( char *inFileName ) {
-    return readTGA( "graphics", inFileName );
+    return readTGA( DATADIR"graphics", inFileName );
     }
 
 
--- a/game5/gameSource/musicPlayer.cpp
+++ b/game5/gameSource/musicPlayer.cpp
@@ -393,7 +393,7 @@
 
 void loadMusicImage( char *inTGAFileName ) {
         
-    musicImage = readTGA( "music", inTGAFileName );
+    musicImage = readTGA( DATADIR"music", inTGAFileName );
 
     w = musicImage->getWidth();
     h = musicImage->getHeight();
--- a/minorGems/util/SettingsManager.cpp
+++ b/minorGems/util/SettingsManager.cpp
@@ -260,7 +260,7 @@
 
 
 SettingsManagerStaticMembers::SettingsManagerStaticMembers()
-    : mDirectoryName( stringDuplicate( "settings" ) ) {
+    : mDirectoryName( stringDuplicate( ETCDIR ) ) {
     
     }
 
