32x32/gravitation.png usr/share/icons/hicolor/32x32/apps
32x32/gravitation.xpm usr/share/pixmaps
debian/*.desktop usr/share/applications
game5/gameSource/Gravitation usr/games
game5/gameSource/graphics usr/share/games/gravitation
game5/gameSource/music usr/share/games/gravitation
game5/gameSource/settings/* etc/gravitation
gravitation.png usr/share/icons/hicolor/128x128/apps
